{
  "name": "epg-parser",
  "version": "0.3.1",
  "description": "Node.js CLI tool to parse EPG files",
  "main": "src/index.js",
  "scripts": {
    "test": "node_modules/.bin/jest"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/freearhey/epg-parser.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "keywords": [
    "epg",
    "xmltv",
    "parser"
  ],
  "author": "Arhey",
  "license": "MIT",
  "jest": {
    "roots": [
      "test"
    ],
    "testRegex": "test/(.*?/)?.*test.js$"
  },
  "dependencies": {
    "dayjs": "^1.11.6",
    "lodash": "^4.17.21",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "jest": "^29.3.1"
  }
}
